# ScrapingBee API Key
# Sign up at https://www.scrapingbee.com/ to get your API key
SCRAPINGBEE_API_KEY=your_api_key_here

# Use premium proxies (costs more credits but helps with blocking)
# Set to 'true' to enable
USE_PREMIUM_PROXY=false

# Target URL (can be modified to change search criteria)
# The default URL filters for properties in Lisbon, max price €300,000, min size 40m², 1-2 bedrooms, listed in the last month
# TARGET_URL=https://www.idealista.pt/en/comprar-casas/lisboa/com-preco-max_300000,tamanho-min_40,t1,t2,publicado_ultimo-mes/ 